<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Every-Single-Day</title>
    <link rel="icon" type="image/png" href="https://i.imgur.com/Yk7PENe.png">
  </head>
  
  <body background="http://www.vectorfree.com/media/vectors/modern-cartoon-city.jpg">
	<div class="top">
		<img src="https://i.imgur.com/A74cu6A.png">
	</div>
	<div class="container">

  <h2>BASIC INFORMATION RECORD</h2>
  <p class="subText">Click confirm to see validation</p>
  
	<form action="post_info" method="POST">
    <input type="date" name="p_birthday" placeholder="BIRTHDAY" class="inputValidation" required/>
	  <input type="text" name="p_hobby" placeholder="HOBBY" class="inputValidation">
		<select class="inputValidation" name="p_department" placeholder="DEPARTMENT">
		<option value="">DEPARTMENT</option>
		<option value="ee_cs">Electrical Engineering and Computer Science</option>
		<option value="engineering">Engineering</option>
		<option value="science">Science</option>
		<option value="medicine">Medicine</option>
		<option value="bioscience_biotechnology">Bioscience and Biotechnology</option>
		<option value="management">Management</option>
		<option value="planning_design">Planning and Design</option>
		<option value="social_sciences">Social sciences</option>
		<option value="liberal_arts">Liberal arts</option>
    <option value="cross_college">Cross college</option>
		</select>
      <button type="submit">Confirm</button>
    </form>
	
	<div class="errorMessage"></div>

</div>
  </body>
</html>


<style>


@import url(https://fonts.googleapis.com/css?family=Oxygen:400,700);
@import url(https://fonts.googleapis.com/css?family=Denk+One);

body{
  font-family: 'Lato', sans-serif;
	-moz-background-size: cover;
  -webkit-background-size: cover;
	background-size: cover;
	background-color:#ffe8d1;
}

h1{
  color: #E4CA09;
  font-family: 'Denk One', sans-serif;
  font-size: 50px;
  letter-spacing: 2px;
  margin: 25px;
  text-align: center;
  text-shadow: 0px 1px 1px black, 0px 3px 3px #000, -4px 4px 0px #000;
  text-transform: uppercase;
}
.top{
	margin-top:0px;
	position:relative;
	width:50%;
	box-sizing:border-box;
	margin-left:auto;
	margin-right:auto;
    text-align:center;
}
.container{
  box-sizing:border-box;
  width:50%;
  background-color: #fff;
  margin: 0px auto;
  overflow: auto;
  padding: 30px 0px 0px 0px;
  text-align: center;
  max-width: 500px;
  
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  
  -moz-box-shadow: 0px 0px 10px #000;
  -webkit-box-shadow: 0px 0px 10px #000;
  box-shadow: 0px 0px 10px #000;
  
  -moz-box-sizing: boarder-box;
  -webkit-box-sizing: boarder-box;
  box-sizing: boarder-box;
}

input{
  background-color: #f2f2f2;
  border: 1px solid #c8c8c8;
  font-family: 'Oxygen', sans-serif;
  height: 42px;
  margin: 0px 0px 10px 0px;
  padding: 12px;
  width: 90%;
  
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h2{
  color: #d03e3e;
  margin: 0px 0px 5px 23px;
  padding: 0px;
  float: left;
}
.subText{
  clear: left;
  float: left;
  height: 42px;
  margin: 0px 0px 0px 23px;
  padding: 0px;
}

select{
  background-color: #f2f2f2;
  border: 1px solid #c8c8c8;
  font-family: 'Oxygen', sans-serif;
  height: 43px;
  margin: 0px 0px 10px 0px;
  padding: 8px;
  width: 90%;
  
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

button {
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #E76464), color-stop(1, #d03e3e) );
  background: -moz-linear-gradient( center top, #E76464 5%, #d03e3e 100% );
  background-color: #d03e3e;

  border: 1px solid #a80108;
  cursor: pointer;
  display: inline-block;
  color: white;
  float: right;
  font-family: arial;
  font-size: 15px;
  font-weight: bold;
  margin: 10px 23px 21px 0px;
  padding: 12px 18px;
  text-decoration: none;
  
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.inputError{
  background-color: #f4bfbf;
  border: 1px solid #d03e3e;
  color: #d03e3e;
}
.inputError::-webkit-input-placeholder{
  color: #d03e3e;
}

.errorMessage{
  background-color: #d03e3e;
  color: #fff;
  clear: right;
  display: none;
  font-size: 14px;
  font-weight: bold;
  height: 75px;
  letter-spacing: 1px;
  
  -moz-border-radius: 0px 0px 3px 3px;
  -webkit-border-radius: 0px 0px 3px 3px;
  border-radius: 0px 0px 3px 3px;
}
.errorMessage p{
  margin: 0px;
  padding: 30px 0px 0px 30px;
  text-align: left;
}


</style>


<script>

$(".formValidation").on("submit", function(e){
  
  var errorMessage  = $(".errorMessage");
  var hasError = false;
  
  $(".inputValidation").each(function(){
    var $this = $(this);
    
    if($this.val() == ""){
      hasError = true;
      $this.addClass("inputError");
      errorMessage.html("<p>Error: Please correct errors above</p>");
      e.preventDefault();
    }if($this.val() != ""){
      $this.removeClass("inputError"); 
    }else{
      return true; 
    }
  }); //Input
  
  errorMessage.slideDown(700);
}); //Form .submit

</script>
